# ================================================================
# 로컬 개발환경 (Windows) — APP_ENV=local
# ================================================================

TUNNEL_ENABLED=true
TUNNEL_SSH_HOST=ec2-3-37-109-244.ap-northeast-2.compute.amazonaws.com
TUNNEL_SSH_PORT=22
TUNNEL_SSH_USER=ubuntu
TUNNEL_SSH_KEY_PATH=C:/Users/jhyun/.ssh/dev-app-host.pem
TUNNEL_LOCAL_PORT=13306

WORKER_ID=local-dev
EXTRACTION_CONCURRENCY=4

# Google 발견 모드: search (기본) | rss (봇 차단 시 대안)
GOOGLE_DISCOVERY_MODE=search
